<!DOCTYPE html>
        <html>
        <head>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #5cdb95;
                    margin: 0;
                    padding: 0;
                }
                .container {
                    width: 80%;
                    margin: auto;
                    overflow: hidden;
                }
                .header {
                    color: #05386b;
                    padding-top: 30px;
                    min-height: 70px;
                    text-align: center;
                }
                .header h1 {
                    text-align: center;
                    text-transform: uppercase;
                    margin: 0;
                }
                .message {
                    background: #fff;
                    padding: 20px;
                    margin: 20px 0;
                }
                .footer {
                    border: solid #05386b;
                    border-radius: 5px;
                    color: #05386b;
                    text-align: center;
                    padding: 10px;
                    margin-top: 20px;
                }
                .social-links img {
                    width: 30px;
                    height: 30px;
                    margin: 0 10px;
                    vertical-align: middle;
                }
                .social-links a {
                    text-decoration: none;
                    color: #fff;
                }
                .footer p {
                    margin: 5px 0;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <header class="header">
                    <h1>${title}</h1>
                </header>
                <div class="message">
                    <p>${message}</p>
                </div>
                <footer class="footer">
                    <div class="social-links">
                        <a href="https://github.com/anupdhoble"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub"></a>
                        <a href="https://linkedin.com/in/anupdhoble"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a>
                        <a href="https://leetcode.com/anupdhoble"><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/LeetCode_logo_black.png" alt="LeetCode"></a>
                        <a href="https://codechef.com/users/anupdhoble"><img src="https://www.svgrepo.com/show/305880/codechef.svg" alt="CodeChef"></a>
                    </div>
                    <p><a href="https://anupdhoble.tech" ; style="color:#05386b; text-decoration: none;">anupdhoble.tech</a></p>
                    <p>Thank you for your feedback!</p>
                </footer>
            </div>
        </body>
        </html>